t_start: 89.0ns
error1: -20.387182651615312ns
error2: -4.490662834344615ns
error3: 13.891634311068875ns
error4: 10.197357695577045ns
TX2toRX1_actual: 3210376.9384183236ns
TX2toRX2_actual: 3089826.8174152384ns
TX2toRX3_actual: 3179100.5964469495ns
TX2toRX4_actual: 3158596.144247837ns
Solution:	(   489.959,   -484.588,    675.918    )
Actual:		(   484.000,   -479.000,    668.000    )
Error:		(     5.959,     -5.588,      7.918    )
Error distance: 11.377063298536624 meters
Solution Phi, Theta:		(    -0.780,      0.776     )
Actual Phi, Theta:		(    -0.780,      0.776     )
Solution Phi, Theta (deg):	(   -44.684,     44.446     )
Actual Phi, Theta (deg):	(   -44.703,     44.450     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.018,      0.004     )

--------------------------------------------------

t_start: 883.0ns
error1: 7.4261914117216055ns
error2: -14.544840335755303ns
error3: 4.990545617898185ns
error4: -10.770042091247458ns
TX2toRX1_actual: 2009385.5378362027ns
TX2toRX2_actual: 2016896.7923647303ns
TX2toRX3_actual: 2161089.247853581ns
TX2toRX4_actual: 2061210.647863754ns
Solution:	(   516.903,    328.296,     36.614    )
Actual:		(   521.000,    331.000,     39.000    )
Error:		(    -4.097,     -2.704,     -2.386    )
Error distance: 5.4580544637462385 meters
Solution Phi, Theta:		(     0.566,      0.060     )
Actual Phi, Theta:		(     0.566,      0.063     )
Solution Phi, Theta (deg):	(    32.421,      3.422     )
Actual Phi, Theta (deg):	(    32.428,      3.615     )
Error Phi, Theta:		(     0.000,      0.003     )
Error Phi, Theta (deg):		(     0.008,      0.194     )

--------------------------------------------------

t_start: 894.0ns
error1: 2.485073232452074ns
error2: -9.162042081459388ns
error3: -8.14938056888187ns
error4: -0.8124834982052033ns
TX2toRX1_actual: 2312930.812100371ns
TX2toRX2_actual: 2464207.3164715697ns
TX2toRX3_actual: 2326385.2782632248ns
TX2toRX4_actual: 2366713.153984595ns
Solution:	(  -573.116,    393.412,   -144.857    )
Actual:		(  -571.000,    392.000,   -144.000    )
Error:		(    -2.116,      1.412,     -0.857    )
Error distance: 2.6842921499691994 meters
Solution Phi, Theta:		(     2.540,     -0.205     )
Actual Phi, Theta:		(     2.540,     -0.205     )
Solution Phi, Theta (deg):	(   145.533,    -11.771     )
Actual Phi, Theta (deg):	(   145.530,    -11.745     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.003,      0.026     )

--------------------------------------------------

t_start: 434.0ns
error1: -3.980790098538339ns
error2: -12.490946030511752ns
error3: 4.311137960573443ns
error4: -9.22074142038229ns
TX2toRX1_actual: 2551019.141100444ns
TX2toRX2_actual: 2387602.9735129694ns
TX2toRX3_actual: 2499053.1918649226ns
TX2toRX4_actual: 2478142.5725635085ns
Solution:	(   468.745,   -531.405,    220.867    )
Actual:		(   471.000,   -534.000,    222.000    )
Error:		(    -2.255,      2.595,     -1.133    )
Error distance: 3.6192607212914685 meters
Solution Phi, Theta:		(    -0.848,      0.302     )
Actual Phi, Theta:		(    -0.848,      0.302     )
Solution Phi, Theta (deg):	(   -48.585,     17.312     )
Actual Phi, Theta (deg):	(   -48.587,     17.317     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.002,      0.005     )

--------------------------------------------------

t_start: 700.0ns
error1: 8.750588593383624ns
error2: -11.587058360385575ns
error3: -4.161761603574711ns
error4: -3.675255214284961ns
TX2toRX1_actual: 3357413.4985935357ns
TX2toRX2_actual: 3212751.411917521ns
TX2toRX3_actual: 3285528.8343349826ns
TX2toRX4_actual: 3284237.867616507ns
Solution:	(   408.421,   -712.045,    551.010    )
Actual:		(   409.000,   -713.000,    552.000    )
Error:		(    -0.579,      0.955,     -0.990    )
Error distance: 1.4922623127476635 meters
Solution Phi, Theta:		(    -1.050,      0.591     )
Actual Phi, Theta:		(    -1.050,      0.591     )
Solution Phi, Theta (deg):	(   -60.162,     33.872     )
Actual Phi, Theta (deg):	(   -60.160,     33.883     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.002,      0.012     )

--------------------------------------------------

t_start: 296.0ns
error1: 6.4012701934171305ns
error2: -10.505097926921094ns
error3: -15.73130981005142ns
error4: 2.391124029900348ns
TX2toRX1_actual: 3643385.2586559406ns
TX2toRX2_actual: 3651310.007027536ns
TX2toRX3_actual: 3506732.5580175193ns
TX2toRX4_actual: 3599696.8622633996ns
Solution:	(  -905.423,   -464.485,   -385.095    )
Actual:		(  -895.000,   -459.000,   -381.000    )
Error:		(   -10.423,     -5.485,     -4.095    )
Error distance: 12.469912022179296 meters
Solution Phi, Theta:		(    -2.668,     -0.362     )
Actual Phi, Theta:		(    -2.668,     -0.362     )
Solution Phi, Theta (deg):	(  -152.842,    -20.728     )
Actual Phi, Theta (deg):	(  -152.849,    -20.746     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.007,      0.018     )

--------------------------------------------------

t_start: 703.0ns
error1: -11.082653669587941ns
error2: -4.0384490457533255ns
error3: 0.5975013271369292ns
error4: -5.754187287559544ns
TX2toRX1_actual: 3875425.0108350273ns
TX2toRX2_actual: 3731290.2764466438ns
TX2toRX3_actual: 3863892.7753894813ns
TX2toRX4_actual: 3822785.715422456ns
Solution:	(   869.984,   -591.218,   -441.511    )
Actual:		(   871.000,   -592.000,   -442.000    )
Error:		(    -1.016,      0.782,      0.489    )
Error distance: 1.372575006166545 meters
Solution Phi, Theta:		(    -0.597,     -0.397     )
Actual Phi, Theta:		(    -0.597,     -0.397     )
Solution Phi, Theta (deg):	(   -34.199,    -22.770     )
Actual Phi, Theta (deg):	(   -34.203,    -22.768     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.004,      0.002     )

--------------------------------------------------

t_start: 304.0ns
error1: -9.434100577281079ns
error2: 1.464458230617545ns
error3: -9.789931530080255ns
error4: -8.510345104785818ns
TX2toRX1_actual: 3189891.064520535ns
TX2toRX2_actual: 3028107.5560367918ns
TX2toRX3_actual: 3078475.60858295ns
TX2toRX4_actual: 3097946.13702752ns
Solution:	(   265.173,   -848.561,   -249.382    )
Actual:		(   266.000,   -851.000,   -250.000    )
Error:		(    -0.827,      2.439,      0.618    )
Error distance: 2.6482494684210605 meters
Solution Phi, Theta:		(    -1.268,     -0.273     )
Actual Phi, Theta:		(    -1.268,     -0.273     )
Solution Phi, Theta (deg):	(   -72.646,    -15.669     )
Actual Phi, Theta (deg):	(   -72.642,    -15.663     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.004,      0.006     )

--------------------------------------------------

t_start: 177.0ns
error1: -5.7036495326780425ns
error2: 1.6232871706223144ns
error3: 0.6446716291321284ns
error4: -13.239975813873794ns
TX2toRX1_actual: 3479342.66342827ns
TX2toRX2_actual: 3385195.6656388114ns
TX2toRX3_actual: 3489312.4670924908ns
TX2toRX4_actual: 3450151.441792808ns
Solution:	(   612.440,   -284.894,   -758.847    )
Actual:		(   619.000,   -288.000,   -767.000    )
Error:		(    -6.560,      3.106,      8.153    )
Error distance: 10.915598974155557 meters
Solution Phi, Theta:		(    -0.435,     -0.843     )
Actual Phi, Theta:		(    -0.435,     -0.843     )
Solution Phi, Theta (deg):	(   -24.947,    -48.327     )
Actual Phi, Theta (deg):	(   -24.951,    -48.327     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.004,      0.000     )

--------------------------------------------------

t_start: 819.0ns
error1: 12.065957725022514ns
error2: -0.1901541423609959ns
error3: -7.0625258058505445ns
error4: 16.491590704539018ns
TX2toRX1_actual: 1394559.374387437ns
TX2toRX2_actual: 1301475.8867924982ns
TX2toRX3_actual: 1446239.2091308648ns
TX2toRX4_actual: 1378429.2436583554ns
Solution:	(   346.213,    -52.413,    234.448    )
Actual:		(   344.000,    -52.000,    233.000    )
Error:		(     2.213,     -0.413,      1.448    )
Error distance: 2.6762846991111173 meters
Solution Phi, Theta:		(    -0.150,      0.590     )
Actual Phi, Theta:		(    -0.150,      0.590     )
Solution Phi, Theta (deg):	(    -8.609,     33.804     )
Actual Phi, Theta (deg):	(    -8.596,     33.811     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.013,      0.007     )

--------------------------------------------------

t_start: 834.0ns
error1: -2.9034212879281647ns
error2: 6.144495530219437ns
error3: -3.3608354016835067ns
error4: -19.30989271353908ns
TX2toRX1_actual: 1043145.6401721619ns
TX2toRX2_actual: 1037972.3570227486ns
TX2toRX3_actual: 1014308.5682215326ns
TX2toRX4_actual: 1027021.5299296529ns
Solution:	(   -41.848,    -34.851,   -291.777    )
Actual:		(   -42.000,    -35.000,   -293.000    )
Error:		(     0.152,      0.149,      1.223    )
Error distance: 1.2416052172221415 meters
Solution Phi, Theta:		(    -2.447,     -1.386     )
Actual Phi, Theta:		(    -2.447,     -1.386     )
Solution Phi, Theta (deg):	(  -140.213,    -79.427     )
Actual Phi, Theta (deg):	(  -140.194,    -79.431     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.018,      0.003     )

--------------------------------------------------

t_start: 59.0ns
error1: -12.798276218055122ns
error2: 5.318664712683116ns
error3: -3.7756095120043334ns
error4: -0.11536502001016574ns
TX2toRX1_actual: 3104375.5841998556ns
TX2toRX2_actual: 2934672.1649781326ns
TX2toRX3_actual: 3023555.468065873ns
TX2toRX4_actual: 3020005.2157151788ns
Solution:	(   460.011,   -762.265,    195.272    )
Actual:		(   458.000,   -759.000,    194.000    )
Error:		(     2.011,     -3.265,      1.272    )
Error distance: 4.040136953988272 meters
Solution Phi, Theta:		(    -1.028,      0.216     )
Actual Phi, Theta:		(    -1.028,      0.215     )
Solution Phi, Theta (deg):	(   -58.890,     12.371     )
Actual Phi, Theta (deg):	(   -58.892,     12.344     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.002,      0.027     )

--------------------------------------------------

t_start: 760.0ns
error1: 6.388276750961346ns
error2: -11.552869178093887ns
error3: -3.6523542450594313ns
error4: 1.3349740843164137ns
TX2toRX1_actual: 4332196.550003372ns
TX2toRX2_actual: 4189882.771560557ns
TX2toRX3_actual: 4255601.3989295745ns
TX2toRX4_actual: 4258448.317190525ns
Solution:	(   482.667,   -939.138,    739.729    )
Actual:		(   480.000,   -934.000,    736.000    )
Error:		(     2.667,     -5.138,      3.729    )
Error distance: 6.886351422197066 meters
Solution Phi, Theta:		(    -1.096,      0.611     )
Actual Phi, Theta:		(    -1.096,      0.611     )
Solution Phi, Theta (deg):	(   -62.799,     35.014     )
Actual Phi, Theta (deg):	(   -62.801,     35.026     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.001,      0.012     )

--------------------------------------------------

t_start: 630.0ns
error1: 14.016670582344547ns
error2: 26.414977949783356ns
error3: -2.4143289689880123ns
error4: -5.426943672894797ns
TX2toRX1_actual: 2560086.0678287656ns
TX2toRX2_actual: 2692767.289783463ns
TX2toRX3_actual: 2698343.855972612ns
TX2toRX4_actual: 2649280.045180819ns
Solution:	(    25.462,    699.601,    357.595    )
Actual:		(    26.000,    711.000,    363.000    )
Error:		(    -0.538,    -11.399,     -5.405    )
Error distance: 12.626689450905918 meters
Solution Phi, Theta:		(     1.534,      0.472     )
Actual Phi, Theta:		(     1.534,      0.472     )
Solution Phi, Theta (deg):	(    87.916,     27.058     )
Actual Phi, Theta (deg):	(    87.906,     27.031     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.010,      0.027     )

--------------------------------------------------

t_start: 904.0ns
error1: -6.692677871104875ns
error2: 3.1722130464053158ns
error3: 12.576527430510275ns
error4: 0.40861131134779494ns
TX2toRX1_actual: 5204468.403050467ns
TX2toRX2_actual: 5068263.3487879345ns
TX2toRX3_actual: 5146933.478164126ns
TX2toRX4_actual: 5139217.427986496ns
Solution:	(   692.412,   -992.052,   -934.479    )
Actual:		(   695.000,   -996.000,   -938.000    )
Error:		(    -2.588,      3.948,      3.521    )
Error distance: 5.889103134820809 meters
Solution Phi, Theta:		(    -0.961,     -0.658     )
Actual Phi, Theta:		(    -0.962,     -0.658     )
Solution Phi, Theta (deg):	(   -55.087,    -37.684     )
Actual Phi, Theta (deg):	(   -55.093,    -37.680     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.006,      0.004     )

--------------------------------------------------

t_start: 42.0ns
error1: -0.24412719602779004ns
error2: -9.24308409018192ns
error3: 5.476223711947765ns
error4: 4.008118114891344ns
TX2toRX1_actual: 2644588.8778148387ns
TX2toRX2_actual: 2546922.9811862595ns
TX2toRX3_actual: 2476486.9946732414ns
TX2toRX4_actual: 2554969.8756370447ns
Solution:	(  -307.575,   -686.579,   -154.005    )
Actual:		(  -306.000,   -683.000,   -153.000    )
Error:		(    -1.575,     -3.579,     -1.005    )
Error distance: 4.037483287013797 meters
Solution Phi, Theta:		(    -1.992,     -0.202     )
Actual Phi, Theta:		(    -1.992,     -0.202     )
Solution Phi, Theta (deg):	(  -114.131,    -11.569     )
Actual Phi, Theta (deg):	(  -114.133,    -11.554     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.002,      0.015     )

--------------------------------------------------

t_start: 135.0ns
error1: -19.540060159509395ns
error2: 1.300111827638519ns
error3: -5.52031152452466ns
error4: 12.225738885176765ns
TX2toRX1_actual: 3434651.420212587ns
TX2toRX2_actual: 3430367.9242830174ns
TX2toRX3_actual: 3283105.952841973ns
TX2toRX4_actual: 3381961.83344325ns
Solution:	(  -878.978,   -537.501,   -146.161    )
Actual:		(  -855.000,   -523.000,   -143.000    )
Error:		(   -23.978,    -14.501,     -3.161    )
Error distance: 28.19975090481978 meters
Solution Phi, Theta:		(    -2.593,     -0.141     )
Actual Phi, Theta:		(    -2.593,     -0.142     )
Solution Phi, Theta (deg):	(  -148.554,     -8.074     )
Actual Phi, Theta (deg):	(  -148.546,     -8.120     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.008,      0.046     )

--------------------------------------------------

t_start: 887.0ns
error1: 0.5688303432348647ns
error2: -4.744427648290128ns
error3: 1.8832861648295196ns
error4: 8.58060410416725ns
TX2toRX1_actual: 2807395.5237818663ns
TX2toRX2_actual: 2677424.1091620163ns
TX2toRX3_actual: 2714523.9631976895ns
TX2toRX4_actual: 2731828.947228269ns
Solution:	(   174.310,   -616.447,    529.775    )
Actual:		(   173.000,   -612.000,    526.000    )
Error:		(     1.310,     -4.447,      3.775    )
Error distance: 5.978408018887058 meters
Solution Phi, Theta:		(    -1.295,      0.691     )
Actual Phi, Theta:		(    -1.295,      0.691     )
Solution Phi, Theta (deg):	(   -74.211,     39.590     )
Actual Phi, Theta (deg):	(   -74.215,     39.593     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.005,      0.003     )

--------------------------------------------------

t_start: 354.0ns
error1: 15.741576637712505ns
error2: -2.2890183403711037ns
error3: -5.719885936579677ns
error4: 13.003614989480281ns
TX2toRX1_actual: 3656449.3255998883ns
TX2toRX2_actual: 3558335.914612918ns
TX2toRX3_actual: 3499850.592672538ns
TX2toRX4_actual: 3570727.6886572354ns
Solution:	(  -361.612,   -924.689,   -425.234    )
Actual:		(  -357.000,   -913.000,   -420.000    )
Error:		(    -4.612,    -11.689,     -5.234    )
Error distance: 13.612794440310337 meters
Solution Phi, Theta:		(    -1.944,     -0.405     )
Actual Phi, Theta:		(    -1.944,     -0.405     )
Solution Phi, Theta (deg):	(  -111.359,    -23.185     )
Actual Phi, Theta (deg):	(  -111.356,    -23.192     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.002,      0.007     )

--------------------------------------------------

t_start: 257.0ns
error1: -6.495255144655365ns
error2: -6.700789320729237ns
error3: 4.691555227476838ns
error4: -11.244993501589574ns
TX2toRX1_actual: 4309330.66968207ns
TX2toRX2_actual: 4350058.174421623ns
TX2toRX3_actual: 4434824.179598008ns
TX2toRX4_actual: 4363903.482058161ns
Solution:	(   637.654,    716.766,    880.030    )
Actual:		(   644.000,    724.000,    889.000    )
Error:		(    -6.346,     -7.234,     -8.970    )
Error distance: 13.155250584643973 meters
Solution Phi, Theta:		(     0.844,      0.742     )
Actual Phi, Theta:		(     0.844,      0.742     )
Solution Phi, Theta (deg):	(    48.343,     42.531     )
Actual Phi, Theta (deg):	(    48.347,     42.535     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.004,      0.005     )

--------------------------------------------------

t_start: 325.0ns
error1: -8.240897988063656ns
error2: 10.201798072663257ns
error3: 10.168265123024849ns
error4: 4.046498473005133ns
TX2toRX1_actual: 4227317.812363932ns
TX2toRX2_actual: 4125700.521918688ns
TX2toRX3_actual: 4243824.241756897ns
TX2toRX4_actual: 4198079.848173011ns
Solution:	(   855.046,   -353.863,   -843.107    )
Actual:		(   855.000,   -354.000,   -843.000    )
Error:		(     0.046,      0.137,     -0.107    )
Error distance: 0.17960742224023293 meters
Solution Phi, Theta:		(    -0.392,     -0.739     )
Actual Phi, Theta:		(    -0.393,     -0.739     )
Solution Phi, Theta (deg):	(   -22.482,    -42.337     )
Actual Phi, Theta (deg):	(   -22.491,    -42.333     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.009,      0.004     )

--------------------------------------------------

t_start: 549.0ns
error1: -1.287876563232681ns
error2: 2.838555461305949ns
error3: -7.166932226379424ns
error4: -12.17991832008835ns
TX2toRX1_actual: 1309490.6923149426ns
TX2toRX2_actual: 1222774.4156860744ns
TX2toRX3_actual: 1152177.6252475616ns
TX2toRX4_actual: 1225753.4800729672ns
Solution:	(  -144.372,   -301.707,    158.305    )
Actual:		(  -145.000,   -303.000,    159.000    )
Error:		(     0.628,      1.293,     -0.695    )
Error distance: 1.596994257430561 meters
Solution Phi, Theta:		(    -2.017,      0.442     )
Actual Phi, Theta:		(    -2.017,      0.442     )
Solution Phi, Theta (deg):	(  -115.572,     25.328     )
Actual Phi, Theta (deg):	(  -115.573,     25.330     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.001,      0.002     )

--------------------------------------------------

t_start: 274.0ns
error1: 1.3709514675426007ns
error2: -11.131968669837454ns
error3: -18.242806481990424ns
error4: -18.877820274069627ns
TX2toRX1_actual: 3695825.073419968ns
TX2toRX2_actual: 3771727.3660306777ns
TX2toRX3_actual: 3624138.0938921673ns
TX2toRX4_actual: 3696366.936027895ns
Solution:	(  -933.677,     20.712,   -563.547    )
Actual:		(  -944.000,     21.000,   -570.000    )
Error:		(    10.323,     -0.288,      6.453    )
Error distance: 12.177507123535959 meters
Solution Phi, Theta:		(     3.119,     -0.543     )
Actual Phi, Theta:		(     3.119,     -0.543     )
Solution Phi, Theta (deg):	(   178.729,    -31.108     )
Actual Phi, Theta (deg):	(   178.726,    -31.118     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.004,      0.010     )

--------------------------------------------------

t_start: 89.0ns
error1: 7.077396970982824ns
error2: -20.194650554111554ns
error3: -5.3104729617504765ns
error4: 7.325807725961681ns
TX2toRX1_actual: 3636120.422131501ns
TX2toRX2_actual: 3679905.0436789407ns
TX2toRX3_actual: 3579234.1901694187ns
TX2toRX4_actual: 3630608.241030199ns
Solution:	(  -639.463,    -45.714,   -885.645    )
Actual:		(  -632.000,    -45.000,   -875.000    )
Error:		(    -7.463,     -0.714,    -10.645    )
Error distance: 13.019802019010461 meters
Solution Phi, Theta:		(    -3.070,     -0.944     )
Actual Phi, Theta:		(    -3.071,     -0.944     )
Solution Phi, Theta (deg):	(  -175.911,    -54.100     )
Actual Phi, Theta (deg):	(  -175.927,    -54.091     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.016,      0.009     )

--------------------------------------------------

t_start: 261.0ns
error1: -12.952504575423612ns
error2: -3.164006650562488ns
error3: 25.918744026364312ns
error4: -9.34320385336483ns
TX2toRX1_actual: 4043554.286297712ns
TX2toRX2_actual: 3955709.3240624233ns
TX2toRX3_actual: 3952346.300427978ns
TX2toRX4_actual: 3982836.8096920433ns
Solution:	(   -22.527,   -706.305,   -934.705    )
Actual:		(   -23.000,   -715.000,   -946.000    )
Error:		(     0.473,      8.695,     11.295    )
Error distance: 14.26148519460085 meters
Solution Phi, Theta:		(    -1.603,     -0.923     )
Actual Phi, Theta:		(    -1.603,     -0.923     )
Solution Phi, Theta (deg):	(   -91.827,    -52.910     )
Actual Phi, Theta (deg):	(   -91.842,    -52.903     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.016,      0.006     )

--------------------------------------------------

t_start: 442.0ns
error1: 4.263841256918915ns
error2: 3.017741443511046ns
error3: -5.03395643422633ns
error4: -11.844344782841487ns
TX2toRX1_actual: 3918584.8892002976ns
TX2toRX2_actual: 3826280.7878091107ns
TX2toRX3_actual: 3801571.676899388ns
TX2toRX4_actual: 3847840.8565638303ns
Solution:	(  -160.941,   -797.715,    806.540    )
Actual:		(  -163.000,   -808.000,    817.000    )
Error:		(     2.059,     10.285,    -10.460    )
Error distance: 14.812556618198935 meters
Solution Phi, Theta:		(    -1.770,      0.781     )
Actual Phi, Theta:		(    -1.770,      0.781     )
Solution Phi, Theta (deg):	(  -101.406,     44.744     )
Actual Phi, Theta (deg):	(  -101.405,     44.746     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.001,      0.002     )

--------------------------------------------------

t_start: 364.0ns
error1: 1.7130151702725736ns
error2: 15.706488797819103ns
error3: 0.9138851036913439ns
error4: 15.47606136488954ns
TX2toRX1_actual: 2820278.377416702ns
TX2toRX2_actual: 2965321.7974474123ns
TX2toRX3_actual: 2965321.7974474123ns
TX2toRX4_actual: 2916058.710408832ns
Solution:	(    -0.077,    846.703,   -241.202    )
Actual:		(     0.000,    838.000,   -239.000    )
Error:		(    -0.077,      8.703,     -2.202    )
Error distance: 8.977407425738518 meters
Solution Phi, Theta:		(     1.571,     -0.278     )
Actual Phi, Theta:		(     1.571,     -0.278     )
Solution Phi, Theta (deg):	(    90.005,    -15.901     )
Actual Phi, Theta (deg):	(    90.000,    -15.918     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.005,      0.017     )

--------------------------------------------------

t_start: 9.0ns
error1: -6.26470242390606ns
error2: -3.5984666841314783ns
error3: 4.788713132691474ns
error4: 0.36804748714104496ns
TX2toRX1_actual: 2663746.7707185247ns
TX2toRX2_actual: 2738054.4242820563ns
TX2toRX3_actual: 2565149.7894159867ns
TX2toRX4_actual: 2654709.066776795ns
Solution:	(  -794.786,    -57.112,    -26.904    )
Actual:		(  -793.000,    -57.000,    -26.000    )
Error:		(    -1.786,     -0.112,     -0.904    )
Error distance: 2.0048378315239166 meters
Solution Phi, Theta:		(    -3.070,     -0.034     )
Actual Phi, Theta:		(    -3.070,     -0.033     )
Solution Phi, Theta (deg):	(  -175.890,     -1.934     )
Actual Phi, Theta (deg):	(  -175.889,     -1.873     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.001,      0.061     )

--------------------------------------------------

t_start: 844.0ns
error1: -6.0015228354893ns
error2: 16.477134645100858ns
error3: 8.473355888394318ns
error4: 2.800048940738166ns
TX2toRX1_actual: 1984316.9307650845ns
TX2toRX2_actual: 2062670.0013772077ns
TX2toRX3_actual: 2112246.633651789ns
TX2toRX4_actual: 2051313.8403124062ns
Solution:	(   178.604,    419.192,   -401.078    )
Actual:		(   179.000,    420.000,   -402.000    )
Error:		(    -0.396,     -0.808,      0.922    )
Error distance: 1.2886049499714658 meters
Solution Phi, Theta:		(     1.168,     -0.722     )
Actual Phi, Theta:		(     1.168,     -0.722     )
Solution Phi, Theta (deg):	(    66.923,    -41.355     )
Actual Phi, Theta (deg):	(    66.917,    -41.364     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.006,      0.009     )

--------------------------------------------------

t_start: 767.0ns
error1: 5.4949149033469515ns
error2: -5.9506287257091355ns
error3: 2.1067964178405485ns
error4: -13.231762366179733ns
TX2toRX1_actual: 3890733.3545679706ns
TX2toRX2_actual: 3773121.165742121ns
TX2toRX3_actual: 3772354.9427939155ns
TX2toRX4_actual: 3811162.0948138013ns
Solution:	(    -4.872,   -889.574,   -679.319    )
Actual:		(    -5.000,   -903.000,   -690.000    )
Error:		(     0.128,     13.426,     10.681    )
Error distance: 17.156617102035412 meters
Solution Phi, Theta:		(    -1.576,     -0.652     )
Actual Phi, Theta:		(    -1.576,     -0.652     )
Solution Phi, Theta (deg):	(   -90.314,    -37.367     )
Actual Phi, Theta (deg):	(   -90.317,    -37.384     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.003,      0.017     )

--------------------------------------------------

