t_start: 89.0ns
error1: -7.594370607909805ns
error2: 16.62206291775976ns
error3: -11.188429050826198ns
error4: 0.5575535067088547ns
TX2toRX1_actual: 1985964.774118743ns
TX2toRX2_actual: 2029635.3743444136ns
TX2toRX3_actual: 2150786.051090581ns
TX2toRX4_actual: 2054208.2684976617ns
Solution:	(   438.393,    428.530,     75.547    )
Actual:		(   438.000,    428.000,     75.000    )
Error:		(     0.393,      0.530,      0.547    )
Error distance: 0.857101499669639 meters
Solution Phi, Theta:		(     0.774,      0.123     )
Actual Phi, Theta:		(     0.774,      0.122     )
Solution Phi, Theta (deg):	(    44.348,      7.025     )
Actual Phi, Theta (deg):	(    44.338,      6.982     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.010,      0.043     )

--------------------------------------------------

t_start: 780.0ns
error1: 2.7897083650917693ns
error2: 2.351536772545079ns
error3: -9.65361047499034ns
error4: 13.29971168766974ns
TX2toRX1_actual: 3073677.924938023ns
TX2toRX2_actual: 3039088.4330003103ns
TX2toRX3_actual: 3102722.844435519ns
TX2toRX4_actual: 3070309.5335772256ns
Solution:	(   341.268,    -16.208,    874.470    )
Actual:		(   338.000,    -16.000,    866.000    )
Error:		(     3.268,     -0.208,      8.470    )
Error distance: 9.081039964635563 meters
Solution Phi, Theta:		(    -0.047,      1.198     )
Actual Phi, Theta:		(    -0.047,      1.198     )
Solution Phi, Theta (deg):	(    -2.719,     68.660     )
Actual Phi, Theta (deg):	(    -2.710,     68.658     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.009,      0.002     )

--------------------------------------------------

t_start: 976.0000000000001ns
error1: -15.446649303700212ns
error2: 10.429024317841849ns
error3: 0.20977283671646216ns
error4: -10.781750431737088ns
TX2toRX1_actual: 2124471.3705426925ns
TX2toRX2_actual: 1969481.6639380332ns
TX2toRX3_actual: 1987016.91688371ns
TX2toRX4_actual: 2025704.0926981156ns
Solution:	(    59.547,   -594.880,    -69.727    )
Actual:		(    60.000,   -599.000,    -70.000    )
Error:		(    -0.453,      4.120,      0.273    )
Error distance: 4.1533798650074125 meters
Solution Phi, Theta:		(    -1.471,     -0.116     )
Actual Phi, Theta:		(    -1.471,     -0.116     )
Solution Phi, Theta (deg):	(   -84.284,     -6.652     )
Actual Phi, Theta (deg):	(   -84.280,     -6.633     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.004,      0.020     )

--------------------------------------------------

t_start: 177.0ns
error1: -3.7959395686230626ns
error2: 17.06415742099255ns
error3: 7.413287939248053ns
error4: -12.079105404943213ns
TX2toRX1_actual: 4329018.353087336ns
TX2toRX2_actual: 4471976.205377286ns
TX2toRX3_actual: 4364676.666345825ns
TX2toRX4_actual: 4387836.666713538ns
Solution:	(  -799.053,    762.935,   -639.332    )
Actual:		(  -820.000,    783.000,   -657.000    )
Error:		(    20.947,    -20.065,     17.668    )
Error distance: 33.963654374900806 meters
Solution Phi, Theta:		(     2.379,     -0.525     )
Actual Phi, Theta:		(     2.379,     -0.525     )
Solution Phi, Theta (deg):	(   136.325,    -30.058     )
Actual Phi, Theta (deg):	(   136.322,    -30.091     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.002,      0.033     )

--------------------------------------------------

t_start: 987.9999999999999ns
error1: 0.7880599442521738ns
error2: 5.244578032515279ns
error3: 5.627937869247993ns
error4: -5.485229637763715ns
TX2toRX1_actual: 3087740.000525796ns
TX2toRX2_actual: 3106159.628739864ns
TX2toRX3_actual: 3085804.687551436ns
TX2toRX4_actual: 3091629.2833213797ns
Solution:	(  -108.366,     50.733,    923.661    )
Actual:		(  -109.000,     51.000,    929.000    )
Error:		(     0.634,     -0.267,     -5.339    )
Error distance: 5.383309694852559 meters
Solution Phi, Theta:		(     2.704,      1.442     )
Actual Phi, Theta:		(     2.704,      1.442     )
Solution Phi, Theta (deg):	(   154.913,     82.619     )
Actual Phi, Theta (deg):	(   154.926,     82.619     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.013,      0.000     )

--------------------------------------------------

t_start: 172.0ns
error1: -2.372446493669915ns
error2: 12.400914612005979ns
error3: -4.89505007761872ns
error4: -1.1599295454232752ns
TX2toRX1_actual: 2322972.7424466205ns
TX2toRX2_actual: 2495423.732118537ns
TX2toRX3_actual: 2401443.49374303ns
TX2toRX4_actual: 2405565.1571101453ns
Solution:	(  -396.937,    598.278,    -29.621    )
Actual:		(  -398.000,    600.000,    -31.000    )
Error:		(     1.063,     -1.722,      1.379    )
Error distance: 2.4489117147866994 meters
Solution Phi, Theta:		(     2.157,     -0.041     )
Actual Phi, Theta:		(     2.156,     -0.043     )
Solution Phi, Theta (deg):	(   123.563,     -2.362     )
Actual Phi, Theta (deg):	(   123.558,     -2.465     )
Error Phi, Theta:		(     0.000,      0.002     )
Error Phi, Theta (deg):		(     0.005,      0.103     )

--------------------------------------------------

t_start: 287.0ns
error1: 2.3553244221709413ns
error2: 10.18348930857439ns
error3: -9.082909852316329ns
error4: 18.464192180558438ns
TX2toRX1_actual: 3728880.8069686377ns
TX2toRX2_actual: 3566243.242860746ns
TX2toRX3_actual: 3684414.6996727786ns
TX2toRX4_actual: 3659121.6148000066ns
Solution:	(   759.279,   -775.636,    301.889    )
Actual:		(   741.000,   -757.000,    295.000    )
Error:		(    18.279,    -18.636,      6.889    )
Error distance: 26.998026092867864 meters
Solution Phi, Theta:		(    -0.796,      0.271     )
Actual Phi, Theta:		(    -0.796,      0.272     )
Solution Phi, Theta (deg):	(   -45.611,     15.543     )
Actual Phi, Theta (deg):	(   -45.612,     15.562     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.001,      0.019     )

--------------------------------------------------

t_start: 713.0ns
error1: 1.9274311547348746ns
error2: -1.4422682448871678ns
error3: 11.472643564847143ns
error4: -2.231452820230711ns
TX2toRX1_actual: 3471037.439767851ns
TX2toRX2_actual: 3587847.8865005774ns
TX2toRX3_actual: 3607774.1166838733ns
TX2toRX4_actual: 3554656.3733900217ns
Solution:	(   123.231,    888.788,   -551.084    )
Actual:		(   124.000,    895.000,   -555.000    )
Error:		(    -0.769,     -6.212,      3.916    )
Error distance: 7.3829437621193925 meters
Solution Phi, Theta:		(     1.433,     -0.551     )
Actual Phi, Theta:		(     1.433,     -0.551     )
Solution Phi, Theta (deg):	(    82.106,    -31.557     )
Actual Phi, Theta (deg):	(    82.112,    -31.560     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.006,      0.003     )

--------------------------------------------------

t_start: 916.0ns
error1: -4.467040950676357ns
error2: -8.359545751055025ns
error3: -24.802983248511712ns
error4: 7.3325734156329165ns
TX2toRX1_actual: 3586695.9711569417ns
TX2toRX2_actual: 3576420.552316882ns
TX2toRX3_actual: 3719843.885822751ns
TX2toRX4_actual: 3626861.3082635202ns
Solution:	(   928.228,    460.451,   -403.208    )
Actual:		(   905.000,    449.000,   -392.000    )
Error:		(    23.228,     11.451,    -11.208    )
Error distance: 28.218202954548325 meters
Solution Phi, Theta:		(     0.460,     -0.371     )
Actual Phi, Theta:		(     0.461,     -0.370     )
Solution Phi, Theta (deg):	(    26.384,    -21.263     )
Actual Phi, Theta (deg):	(    26.388,    -21.207     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.004,      0.056     )

--------------------------------------------------

