t_start: 635.0ns
error1: -5.259433089727774ns
error2: -0.8981503099756288ns
error3: -9.01756814477012ns
error4: 7.191197709025976ns
TX2toRX1_actual: 2178217.7344079344ns
TX2toRX2_actual: 2055080.9605950646ns
TX2toRX3_actual: 2013013.8730012095ns
TX2toRX4_actual: 2080879.098096192ns
Solution:	(  -149.555,   -612.039,      0.135    )
Actual:		(  -148.000,   -606.000,      5.000    )
Error:		(    -1.555,     -6.039,     -4.865    )
Error distance: 7.9088812689975025 meters
Solution Phi, Theta:		(    -1.810,      0.000     )
Actual Phi, Theta:		(    -1.810,      0.008     )
Solution Phi, Theta (deg):	(  -103.731,      0.012     )
Actual Phi, Theta (deg):	(  -103.724,      0.459     )
Error Phi, Theta:		(     0.000,      0.008     )
Error Phi, Theta (deg):		(     0.007,      0.447     )

--------------------------------------------------

t_start: 503.0ns
error1: 6.466476007161093ns
error2: -13.971165066601815ns
error3: 4.46071758190777ns
error4: -13.05296216800368ns
TX2toRX1_actual: 2474181.587824064ns
TX2toRX2_actual: 2404508.7352180067ns
TX2toRX3_actual: 2304319.9592636945ns
TX2toRX4_actual: 2393260.3715868657ns
Solution:	(  -403.340,   -568.725,    141.610    )
Actual:		(  -408.000,   -575.000,    143.000    )
Error:		(     4.660,      6.275,     -1.390    )
Error distance: 7.9388854602981 meters
Solution Phi, Theta:		(    -2.188,      0.200     )
Actual Phi, Theta:		(    -2.188,      0.200     )
Solution Phi, Theta (deg):	(  -125.344,     11.481     )
Actual Phi, Theta (deg):	(  -125.358,     11.465     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.014,      0.015     )

--------------------------------------------------

t_start: 441.0ns
error1: -7.856735347682317ns
error2: -13.701013188666602ns
error3: -8.991667741874796ns
error4: -10.580286706135698ns
TX2toRX1_actual: 3397464.803098438ns
TX2toRX2_actual: 3235897.2722874177ns
TX2toRX3_actual: 3369979.1621699305ns
TX2toRX4_actual: 3333692.4550836706ns
Solution:	(   765.565,   -627.647,    142.685    )
Actual:		(   766.000,   -628.000,    143.000    )
Error:		(    -0.435,      0.353,     -0.315    )
Error distance: 0.6422121285167266 meters
Solution Phi, Theta:		(    -0.687,      0.143     )
Actual Phi, Theta:		(    -0.687,      0.143     )
Solution Phi, Theta (deg):	(   -39.347,      8.202     )
Actual Phi, Theta (deg):	(   -39.346,      8.215     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.000,      0.013     )

--------------------------------------------------

t_start: 38.0ns
error1: -1.6225544889697583ns
error2: 7.913437683898483ns
error3: 9.27061445201539ns
error4: 8.459348005466907ns
TX2toRX1_actual: 1946580.2636948726ns
TX2toRX2_actual: 2071221.1274640188ns
TX2toRX3_actual: 2113770.9622609825ns
TX2toRX4_actual: 2042638.630093717ns
Solution:	(   154.389,    590.562,    -55.678    )
Actual:		(   154.000,    589.000,    -56.000    )
Error:		(     0.389,      1.562,      0.322    )
Error distance: 1.6412454805759369 meters
Solution Phi, Theta:		(     1.315,     -0.091     )
Actual Phi, Theta:		(     1.315,     -0.092     )
Solution Phi, Theta (deg):	(    75.349,     -5.212     )
Actual Phi, Theta (deg):	(    75.347,     -5.256     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.002,      0.044     )

--------------------------------------------------

t_start: 224.0ns
error1: 5.252120978912207ns
error2: -23.829994621477212ns
error3: -8.83494332019723ns
error4: 4.503085301636035ns
TX2toRX1_actual: 3081492.4947404023ns
TX2toRX2_actual: 3209294.2892416026ns
TX2toRX3_actual: 3187421.704886415ns
TX2toRX4_actual: 3158310.799123332ns
Solution:	(  -122.449,    742.321,   -584.663    )
Actual:		(  -121.000,    733.000,   -577.000    )
Error:		(    -1.449,      9.321,     -7.663    )
Error distance: 12.153197502049006 meters
Solution Phi, Theta:		(     1.734,     -0.661     )
Actual Phi, Theta:		(     1.734,     -0.660     )
Solution Phi, Theta (deg):	(    99.367,    -37.851     )
Actual Phi, Theta (deg):	(    99.374,    -37.835     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.007,      0.016     )

--------------------------------------------------

t_start: 359.0ns
error1: -0.7912068608923847ns
error2: -5.880516653349173ns
error3: -19.574479224193375ns
error4: 14.122878725349763ns
TX2toRX1_actual: 3907115.275954525ns
TX2toRX2_actual: 3959324.810915883ns
TX2toRX3_actual: 4056977.9828457916ns
TX2toRX4_actual: 3973698.1703833ns
Solution:	(   697.435,    825.434,    592.732    )
Actual:		(   677.000,    801.000,    575.000    )
Error:		(    20.435,     24.434,     17.732    )
Error distance: 36.45557183456826 meters
Solution Phi, Theta:		(     0.869,      0.502     )
Actual Phi, Theta:		(     0.869,      0.502     )
Solution Phi, Theta (deg):	(    49.804,     28.745     )
Actual Phi, Theta (deg):	(    49.796,     28.734     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.009,      0.011     )

--------------------------------------------------

t_start: 908.0ns
error1: -10.482028007918295ns
error2: 0.26826680729804236ns
error3: -10.882822024160626ns
error4: 22.556810832594238ns
TX2toRX1_actual: 3209473.9697065605ns
TX2toRX2_actual: 3247028.019092126ns
TX2toRX3_actual: 3319576.471992714ns
TX2toRX4_actual: 3257476.5503938207ns
Solution:	(   422.133,    492.017,   -752.626    )
Actual:		(   412.000,    480.000,   -734.000    )
Error:		(    10.133,     12.017,    -18.626    )
Error distance: 24.372067671965432 meters
Solution Phi, Theta:		(     0.862,     -0.860     )
Actual Phi, Theta:		(     0.861,     -0.859     )
Solution Phi, Theta (deg):	(    49.372,    -49.259     )
Actual Phi, Theta (deg):	(    49.359,    -49.245     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.012,      0.015     )

--------------------------------------------------

t_start: 601.0ns
error1: 0.1520252863386223ns
error2: 3.847961415944472ns
error3: 1.3237728953490242ns
error4: 1.109591352480989ns
TX2toRX1_actual: 2653906.3221017374ns
TX2toRX2_actual: 2623760.320965805ns
TX2toRX3_actual: 2499398.938553109ns
TX2toRX4_actual: 2591286.0641711312ns
Solution:	(  -550.664,   -476.690,    278.841    )
Actual:		(  -551.000,   -477.000,    279.000    )
Error:		(     0.336,      0.310,     -0.159    )
Error distance: 0.484073508439483 meters
Solution Phi, Theta:		(    -2.428,      0.366     )
Actual Phi, Theta:		(    -2.428,      0.366     )
Solution Phi, Theta (deg):	(  -139.118,     20.949     )
Actual Phi, Theta (deg):	(  -139.117,     20.948     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.001,      0.001     )

--------------------------------------------------

t_start: 575.0ns
error1: -12.144925174615608ns
error2: 4.563727120133072ns
error3: -16.884663957919336ns
error4: -13.05258126855107ns
TX2toRX1_actual: 2162942.059448017ns
TX2toRX2_actual: 2141826.563451694ns
TX2toRX3_actual: 2214814.7688078643ns
TX2toRX4_actual: 2171105.8777546156ns
Solution:	(   274.293,     67.873,    594.692    )
Actual:		(   275.000,     68.000,    596.000    )
Error:		(    -0.707,     -0.127,     -1.308    )
Error distance: 1.4923098730908657 meters
Solution Phi, Theta:		(     0.243,      1.127     )
Actual Phi, Theta:		(     0.242,      1.127     )
Solution Phi, Theta (deg):	(    13.898,     64.585     )
Actual Phi, Theta (deg):	(    13.889,     64.578     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.009,      0.007     )

--------------------------------------------------

t_start: 118.0ns
error1: -9.507667440557162ns
error2: -10.967450931203075ns
error3: -14.895193595358258ns
error4: 16.31045760546881ns
TX2toRX1_actual: 3313863.2032998046ns
TX2toRX2_actual: 3349989.7053260976ns
TX2toRX3_actual: 3197222.011923549ns
TX2toRX4_actual: 3286148.0645379587ns
Solution:	(  -893.728,   -267.758,   -396.627    )
Actual:		(  -865.000,   -259.000,   -384.000    )
Error:		(   -28.728,     -8.758,    -12.627    )
Error distance: 32.580236326425954 meters
Solution Phi, Theta:		(    -2.851,     -0.402     )
Actual Phi, Theta:		(    -2.851,     -0.402     )
Solution Phi, Theta (deg):	(  -163.322,    -23.031     )
Actual Phi, Theta (deg):	(  -163.331,    -23.039     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.009,      0.008     )

--------------------------------------------------

t_start: 804.0ns
error1: -14.752799033060889ns
error2: 11.444797288531891ns
error3: -6.4168122365763605ns
error4: 18.143551946815474ns
TX2toRX1_actual: 3907358.7520224517ns
TX2toRX2_actual: 3815202.189094069ns
TX2toRX3_actual: 3951281.949195169ns
TX2toRX4_actual: 3890407.329119757ns
Solution:	(   936.993,   -187.594,    728.816    )
Actual:		(   914.000,   -183.000,    711.000    )
Error:		(    22.993,     -4.594,     17.816    )
Error distance: 29.4477151604154 meters
Solution Phi, Theta:		(    -0.198,      0.652     )
Actual Phi, Theta:		(    -0.198,      0.652     )
Solution Phi, Theta (deg):	(   -11.321,     37.332     )
Actual Phi, Theta (deg):	(   -11.322,     37.335     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.001,      0.003     )

--------------------------------------------------

t_start: 805.0ns
error1: 12.923182507400302ns
error2: -5.761800855409936ns
error3: 1.9536731162250924ns
error4: -1.5853349406856676ns
TX2toRX1_actual: 3064318.796785555ns
TX2toRX2_actual: 3158258.694914244ns
TX2toRX3_actual: 3121987.5426066937ns
TX2toRX4_actual: 3113487.4468577327ns
Solution:	(  -196.313,    468.353,    789.484    )
Actual:		(  -197.000,    470.000,    792.000    )
Error:		(     0.687,     -1.647,     -2.516    )
Error distance: 3.084188244190002 meters
Solution Phi, Theta:		(     1.968,      0.999     )
Actual Phi, Theta:		(     1.968,      0.999     )
Solution Phi, Theta (deg):	(   112.741,     57.249     )
Actual Phi, Theta (deg):	(   112.741,     57.241     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.000,      0.009     )

--------------------------------------------------

t_start: 289.0ns
error1: 6.968098314789892ns
error2: 18.33059282883445ns
error3: -4.475046902906361ns
error4: 1.5550950575706ns
TX2toRX1_actual: 3036218.564335056ns
TX2toRX2_actual: 3166817.2451643734ns
TX2toRX3_actual: 3004558.6578760953ns
TX2toRX4_actual: 3068370.12760833ns
Solution:	(  -860.348,    306.969,     30.669    )
Actual:		(  -866.000,    309.000,     37.000    )
Error:		(     5.652,     -2.031,     -6.331    )
Error distance: 8.726276875552882 meters
Solution Phi, Theta:		(     2.799,      0.034     )
Actual Phi, Theta:		(     2.799,      0.040     )
Solution Phi, Theta (deg):	(   160.364,      1.923     )
Actual Phi, Theta (deg):	(   160.363,      2.304     )
Error Phi, Theta:		(     0.000,      0.007     )
Error Phi, Theta (deg):		(     0.001,      0.381     )

--------------------------------------------------

t_start: 261.0ns
error1: 3.5983244799646674ns
error2: 7.490120595105066ns
error3: -5.50219510659255ns
error4: -6.079970818234894ns
TX2toRX1_actual: 1799722.469928084ns
TX2toRX2_actual: 1925038.2739984584ns
TX2toRX3_actual: 1918720.9242542523ns
TX2toRX4_actual: 1879381.2516348804ns
Solution:	(   -20.952,    451.961,    341.559    )
Actual:		(   -21.000,    454.000,    343.000    )
Error:		(     0.048,     -2.039,     -1.441    )
Error distance: 2.4973258919703554 meters
Solution Phi, Theta:		(     1.617,      0.647     )
Actual Phi, Theta:		(     1.617,      0.647     )
Solution Phi, Theta (deg):	(    92.654,     37.050     )
Actual Phi, Theta (deg):	(    92.648,     37.042     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.006,      0.008     )

--------------------------------------------------

t_start: 740.0ns
error1: 13.37428344572775ns
error2: -3.8255940214828046ns
error3: -5.442608719321589ns
error4: -9.861495742720088ns
TX2toRX1_actual: 3804874.2302751592ns
TX2toRX2_actual: 3837845.311200143ns
TX2toRX3_actual: 3936602.860791733ns
TX2toRX4_actual: 3858882.609478316ns
Solution:	(   655.856,    627.033,    704.395    )
Actual:		(   664.000,    635.000,    713.000    )
Error:		(    -8.144,     -7.967,     -8.605    )
Error distance: 14.277208938117601 meters
Solution Phi, Theta:		(     0.763,      0.660     )
Actual Phi, Theta:		(     0.763,      0.660     )
Solution Phi, Theta (deg):	(    43.713,     37.822     )
Actual Phi, Theta (deg):	(    43.721,     37.813     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.008,      0.009     )

--------------------------------------------------

t_start: 924.0ns
error1: -7.425048064910094ns
error2: 8.297236524326664ns
error3: -4.281024798183491ns
error4: 14.101801397633189ns
TX2toRX1_actual: 3182288.496042834ns
TX2toRX2_actual: 3141831.2197702904ns
TX2toRX3_actual: 3304172.8134862413ns
TX2toRX4_actual: 3208612.3596578524ns
Solution:	(   922.110,    272.036,   -181.382    )
Actual:		(   905.000,    267.000,   -177.000    )
Error:		(    17.110,      5.036,     -4.382    )
Error distance: 18.366396088150953 meters
Solution Phi, Theta:		(     0.287,     -0.186     )
Actual Phi, Theta:		(     0.287,     -0.185     )
Solution Phi, Theta (deg):	(    16.437,    -10.684     )
Actual Phi, Theta (deg):	(    16.438,    -10.624     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.001,      0.060     )

--------------------------------------------------

t_start: 239.99999999999997ns
error1: -4.566410831571744ns
error2: 13.864204557714867ns
error3: -5.22735569966645ns
error4: 4.20037850106447ns
TX2toRX1_actual: 3291949.743783651ns
TX2toRX2_actual: 3215184.2950538644ns
TX2toRX3_actual: 3366965.4260228868ns
TX2toRX4_actual: 3290428.427195447ns
Solution:	(   866.654,      0.039,    487.721    )
Actual:		(   864.000,      0.000,    486.000    )
Error:		(     2.654,      0.039,      1.721    )
Error distance: 3.163894612955879 meters
Solution Phi, Theta:		(     0.000,      0.513     )
Actual Phi, Theta:		(     0.000,      0.512     )
Solution Phi, Theta (deg):	(     0.003,     29.369     )
Actual Phi, Theta (deg):	(     0.000,     29.358     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.003,      0.011     )

--------------------------------------------------

t_start: 320.0ns
error1: -4.145377576429573ns
error2: 2.0021959162634184ns
error3: 6.859702728857403ns
error4: 1.4527708881634747ns
TX2toRX1_actual: 2713510.6439095414ns
TX2toRX2_actual: 2685217.082936115ns
TX2toRX3_actual: 2835598.1055923984ns
TX2toRX4_actual: 2743726.5273248036ns
Solution:	(   717.890,    261.999,    313.843    )
Actual:		(   718.000,    262.000,    314.000    )
Error:		(    -0.110,     -0.001,     -0.157    )
Error distance: 0.1914104466821298 meters
Solution Phi, Theta:		(     0.350,      0.390     )
Actual Phi, Theta:		(     0.350,      0.390     )
Solution Phi, Theta (deg):	(    20.050,     22.327     )
Actual Phi, Theta (deg):	(    20.047,     22.334     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.003,      0.007     )

--------------------------------------------------

t_start: 191.0ns
error1: -15.969931842014159ns
error2: 10.005261314997703ns
error3: -6.9625636686258465ns
error4: 0.31611242890644353ns
TX2toRX1_actual: 3590004.4588075625ns
TX2toRX2_actual: 3650688.1691272026ns
TX2toRX3_actual: 3758066.1037900364ns
TX2toRX4_actual: 3665545.676504163ns
Solution:	(   692.336,    841.593,   -179.203    )
Actual:		(   688.000,    836.000,   -178.000    )
Error:		(     4.336,      5.593,     -1.203    )
Error distance: 7.178163143994997 meters
Solution Phi, Theta:		(     0.882,     -0.163     )
Actual Phi, Theta:		(     0.882,     -0.163     )
Solution Phi, Theta (deg):	(    50.558,     -9.338     )
Actual Phi, Theta (deg):	(    50.547,     -9.336     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.011,      0.002     )

--------------------------------------------------

t_start: 543.0ns
error1: -10.075472361976983ns
error2: 5.581692930302037ns
error3: -1.176517717116344ns
error4: -2.034517188018134ns
TX2toRX1_actual: 3842438.3895393633ns
TX2toRX2_actual: 3847942.823966679ns
TX2toRX3_actual: 3723010.583328971ns
TX2toRX4_actual: 3803584.402209667ns
Solution:	(  -817.914,   -429.837,   -657.900    )
Actual:		(  -818.000,   -430.000,   -658.000    )
Error:		(     0.086,      0.163,      0.100    )
Error distance: 0.2102003082876179 meters
Solution Phi, Theta:		(    -2.658,     -0.619     )
Actual Phi, Theta:		(    -2.658,     -0.619     )
Solution Phi, Theta (deg):	(  -152.277,    -35.452     )
Actual Phi, Theta (deg):	(  -152.270,    -35.452     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.006,      0.000     )

--------------------------------------------------

t_start: 798.0ns
error1: -13.52679643420891ns
error2: -3.5761838788311895ns
error3: -8.492136953536885ns
error4: -5.810021666875213ns
TX2toRX1_actual: 2967722.245536091ns
TX2toRX2_actual: 3042805.532749561ns
TX2toRX3_actual: 3139133.9181260117ns
TX2toRX4_actual: 3049052.3636810095ns
Solution:	(   516.610,    750.462,    -94.200    )
Actual:		(   515.000,    748.000,    -94.000    )
Error:		(     1.610,      2.462,     -0.200    )
Error distance: 2.9489375273334693 meters
Solution Phi, Theta:		(     0.968,     -0.103     )
Actual Phi, Theta:		(     0.968,     -0.103     )
Solution Phi, Theta (deg):	(    55.457,     -5.903     )
Actual Phi, Theta (deg):	(    55.452,     -5.910     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.004,      0.006     )

--------------------------------------------------

t_start: 178.0ns
error1: 19.426520539850802ns
error2: 2.134654848417826ns
error3: -0.26911818604325943ns
error4: -2.443494884658169ns
TX2toRX1_actual: 3467357.1364169763ns
TX2toRX2_actual: 3494282.3001636374ns
TX2toRX3_actual: 3614806.994177118ns
TX2toRX4_actual: 3524644.770117333ns
Solution:	(   732.807,    608.042,    440.222    )
Actual:		(   741.000,    615.000,    445.000    )
Error:		(    -8.193,     -6.958,     -4.778    )
Error distance: 11.763505270917385 meters
Solution Phi, Theta:		(     0.693,      0.433     )
Actual Phi, Theta:		(     0.693,      0.433     )
Solution Phi, Theta (deg):	(    39.684,     24.812     )
Actual Phi, Theta (deg):	(    39.691,     24.802     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.007,      0.009     )

--------------------------------------------------

t_start: 125.99999999999999ns
error1: -4.921261613725647ns
error2: -7.939169630339473ns
error3: 2.0924628409086794ns
error4: 0.015015171913627534ns
TX2toRX1_actual: 2469407.854067875ns
TX2toRX2_actual: 2361835.1010253597ns
TX2toRX3_actual: 2442699.9372500572ns
TX2toRX4_actual: 2423013.3810543283ns
Solution:	(   336.782,   -325.699,    567.192    )
Actual:		(   336.000,   -325.000,    566.000    )
Error:		(     0.782,     -0.699,      1.192    )
Error distance: 1.5882313959094696 meters
Solution Phi, Theta:		(    -0.769,      0.880     )
Actual Phi, Theta:		(    -0.769,      0.880     )
Solution Phi, Theta (deg):	(   -44.042,     50.443     )
Actual Phi, Theta (deg):	(   -44.047,     50.447     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.005,      0.004     )

--------------------------------------------------

t_start: 262.0ns
error1: -18.197122570535434ns
error2: 2.1942295373610454ns
error3: -5.846019839275731ns
error4: 9.280572009270356ns
TX2toRX1_actual: 2689867.124009353ns
TX2toRX2_actual: 2597140.2989798617ns
TX2toRX3_actual: 2748343.8289494254ns
TX2toRX4_actual: 2677304.3057169723ns
Solution:	(   709.293,    -87.262,   -380.725    )
Actual:		(   699.000,    -86.000,   -375.000    )
Error:		(    10.293,     -1.262,     -5.725    )
Error distance: 11.845131637281003 meters
Solution Phi, Theta:		(    -0.122,     -0.490     )
Actual Phi, Theta:		(    -0.122,     -0.489     )
Solution Phi, Theta (deg):	(    -7.014,    -28.046     )
Actual Phi, Theta (deg):	(    -7.014,    -28.034     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.000,      0.013     )

--------------------------------------------------

t_start: 249.00000000000003ns
error1: -23.560834055772734ns
error2: -7.350086925302945ns
error3: 0.9673480904510097ns
error4: -7.760666258275723ns
TX2toRX1_actual: 3781413.474011728ns
TX2toRX2_actual: 3917137.32937816ns
TX2toRX3_actual: 3888547.0683736634ns
TX2toRX4_actual: 3861511.335315ns
Solution:	(  -193.412,    934.450,    670.398    )
Actual:		(  -193.000,    932.000,    669.000    )
Error:		(    -0.412,      2.450,      1.398    )
Error distance: 2.8507573461869398 meters
Solution Phi, Theta:		(     1.775,      0.612     )
Actual Phi, Theta:		(     1.775,      0.613     )
Solution Phi, Theta (deg):	(   101.694,     35.089     )
Actual Phi, Theta (deg):	(   101.700,     35.103     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.006,      0.014     )

--------------------------------------------------

t_start: 288.0ns
error1: -0.134643848240072ns
error2: 7.827498470200178ns
error3: 9.792809566178192ns
error4: 2.057163195044835ns
TX2toRX1_actual: 4232519.501538357ns
TX2toRX2_actual: 4338373.37443816ns
TX2toRX3_actual: 4227547.569564075ns
TX2toRX4_actual: 4265279.267002319ns
Solution:	(  -817.433,    430.208,   -866.132    )
Actual:		(  -821.000,    432.000,   -870.000    )
Error:		(     3.567,     -1.792,      3.868    )
Error distance: 5.558645947001938 meters
Solution Phi, Theta:		(     2.657,     -0.753     )
Actual Phi, Theta:		(     2.657,     -0.753     )
Solution Phi, Theta (deg):	(   152.243,    -43.157     )
Actual Phi, Theta (deg):	(   152.247,    -43.161     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.005,      0.004     )

--------------------------------------------------

t_start: 115.0ns
error1: 15.324897597265831ns
error2: 12.260067953312264ns
error3: 14.812929711074217ns
error4: -11.413518116584685ns
TX2toRX1_actual: 3509020.372368263ns
TX2toRX2_actual: 3668771.3303695936ns
TX2toRX3_actual: 3628682.724749784ns
TX2toRX4_actual: 3601407.304644064ns
Solution:	(  -244.774,    965.949,    321.953    )
Actual:		(  -253.000,    999.000,    332.000    )
Error:		(     8.226,    -33.051,    -10.047    )
Error distance: 35.51007081697839 meters
Solution Phi, Theta:		(     1.819,      0.313     )
Actual Phi, Theta:		(     1.819,      0.312     )
Solution Phi, Theta (deg):	(   104.220,     17.905     )
Actual Phi, Theta (deg):	(   104.212,     17.857     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.008,      0.048     )

--------------------------------------------------

t_start: 714.0ns
error1: -16.793872125877254ns
error2: 5.828756565889649ns
error3: 7.643424058765318ns
error4: 4.598714450780068ns
TX2toRX1_actual: 3906663.8795963256ns
TX2toRX2_actual: 3741927.68392165ns
TX2toRX3_actual: 3872972.0651176674ns
TX2toRX4_actual: 3839874.8431739123ns
Solution:	(   870.935,   -766.741,    -44.711    )
Actual:		(   863.000,   -760.000,    -43.000    )
Error:		(     7.935,     -6.741,     -1.711    )
Error distance: 10.551464957099133 meters
Solution Phi, Theta:		(    -0.722,     -0.039     )
Actual Phi, Theta:		(    -0.722,     -0.037     )
Solution Phi, Theta (deg):	(   -41.360,     -2.207     )
Actual Phi, Theta (deg):	(   -41.369,     -2.141     )
Error Phi, Theta:		(     0.000,      0.001     )
Error Phi, Theta (deg):		(     0.009,      0.065     )

--------------------------------------------------

t_start: 983.0ns
error1: -6.713951305199119ns
error2: -6.061217539642629ns
error3: 13.336033236276052ns
error4: 20.398363439272075ns
TX2toRX1_actual: 2077001.5580929297ns
TX2toRX2_actual: 1987519.1026491444ns
TX2toRX3_actual: 2018118.0200187806ns
TX2toRX4_actual: 2025415.7067242772ns
Solution:	(   107.096,   -304.836,    530.977    )
Actual:		(   106.000,   -302.000,    526.000    )
Error:		(     1.096,     -2.836,      4.977    )
Error distance: 5.832655941859773 meters
Solution Phi, Theta:		(    -1.233,      1.024     )
Actual Phi, Theta:		(    -1.233,      1.024     )
Solution Phi, Theta (deg):	(   -70.642,     58.679     )
Actual Phi, Theta (deg):	(   -70.659,     58.680     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.017,      0.001     )

--------------------------------------------------

t_start: 931.0ns
error1: -5.325842892536505ns
error2: 2.0334742803149846ns
error3: -1.2132304898125241ns
error4: -3.86699577147821ns
TX2toRX1_actual: 3808986.476276271ns
TX2toRX2_actual: 3893996.294940855ns
TX2toRX3_actual: 3973944.6635701903ns
TX2toRX4_actual: 3891605.4813441113ns
Solution:	(   542.153,    964.749,   -346.699    )
Actual:		(   544.000,    968.000,   -348.000    )
Error:		(    -1.847,     -3.251,      1.301    )
Error distance: 3.959309173864304 meters
Solution Phi, Theta:		(     1.059,     -0.304     )
Actual Phi, Theta:		(     1.059,     -0.304     )
Solution Phi, Theta (deg):	(    60.666,    -17.395     )
Actual Phi, Theta (deg):	(    60.665,    -17.401     )
Error Phi, Theta:		(     0.000,      0.000     )
Error Phi, Theta (deg):		(     0.001,      0.006     )

--------------------------------------------------

